@use 'config' as *;

.footer {
	display: grid;
	grid-template-rows: repeat(2, rem($grid_row)) repeat(5, min-content);
	grid-template-columns: inherit;
	gap: inherit;
	background-color: $color_base_forest;
	background-image: url(#{image-path(map-deep($asset, 'image', 'footer'))});
	background-blend-mode: saturation;
	color: $color_base_husky;

	&_inner {
		display: grid;
		grid-template-rows: repeat(5, min-content);
		grid-template-columns: repeat(6, 1fr);
		grid-row: 3 / -1;
		grid-column: #{$grid_full};
		gap: inherit;

		@include breakpoint(s, '<') {
			@include container();
		}

		@include breakpoint(s) {
			grid-column: #{$grid_inner};
		}
	}

	&_item {
		display: grid;
		grid-template-rows: repeat(2, min-content);
		grid-template-columns: repeat(auto-fill, minmax(em(220), auto));
		grid-column: #{$grid_full};
		gap: em($spacing_110);
		padding-top: em($spacing_120);
		padding-bottom: em($spacing_120);
	}

	&_contacts {
		grid-row: 1 / span 2;

		@include separator($top: false, $color: $color_base_husky);
	}

	&_links {
		grid-row: 3 / span 2;

		@include separator($top: false, $color: $color_base_husky);
	}

	&_copy {
		display: flex;
		grid-row: span 1 / -1;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&_social {
		align-self: end;
	}
}
